image: "necatican/ansible-playbook:latest"

stages:
  - deploy

deploy_prometheus:
  stage: deploy
  tags:
    - ansible
  script:
    - 'ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook -i ${TARGET_SERVER}, --private-key /ssh/id_rsa site.yml'
